<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="https://tse4.mm.bing.net/th?id=OIP.FIsJMIIB_ucx8Kz3O1C5AgHaEo&pid=Api&P=0&w=264&h=165" width="60" height="60" alt="Logo">
      <h4 class="logo">Apple Inc.</h4>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a class="nav-link" href="#">Specifications</a></li>
        <li><a class="nav-link" href="#">Products</a></li>
        <li><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="cart">
      <img src="https://www.fg-a.com/shopping-cart/shopping-cart-black-3.png" height="50" width="50" alt="Cart">
    </div>
  </header>
  <main>
  <section class="presentation">
    <div class="introduction">
      <div class="intro-text">
<h1>Laptop that brings the best out of you</h1>
<p>MacBook Pro. Our most powerful notebooks. Fast M1 processors, incredible graphics, and spectacular Retina displays. Now available in a 14-inch model.</p>
      </div>
      <div class="cta">
        <button  class="cta-select" type="button" name="button">14-inch</button>
        <button class="cta-add" type="button" name="button">Add to Cart</button>

      </div>
    </div>
    <div class="cover">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT3o5-HWzReTjmL1nuInEdIRJWtK-MKbDYgg&usqp=CAU" alt="macbook">
    </div>
  </section>
  <div class="laptop-select">
    <img src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/arrow-left.svg" alt="">
    <img src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/dot.svg" alt="">
    <img src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/dot-full.svg" alt="">
    <img src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/dot-full.svg" alt="">
    <img src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/arrow-right.svg" alt="">
  </div>
  <img class="big" src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/big-eclipse.svg" alt="">
  <img class="mid" src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/mid-eclipse.svg" alt="">
  <img class="small" src="https://raw.githubusercontent.com/developedbyed/laptop-ui/1d8f50e5e129ded5accc2d6b7bb8e934ed6fb74b/img/small-eclipse.svg" alt="">
  </main>
</body>

</html>
